export const vehicleData: Record<string, Record<string, Record<string, string[]>>> = {
  "Audi": {
    "A1": Object.fromEntries(Array.from({ length: 15 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.4 TFSI", "1.8 TFSI", "2.0 TFSI", "1.0 TFSI"]])),
    "A3 Sedan": Object.fromEntries(Array.from({ length: 25 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.4 TFSI", "1.8 TFSI", "2.0 TFSI (EA888)", "1.6", "1.8", "1.8T"]])),
    "A3 Sportback": Object.fromEntries(Array.from({ length: 20 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.4 TFSI", "1.8 TFSI", "2.0 TFSI (EA888)", "1.0 TFSI"]])),
    "A4 Sedan": Object.fromEntries(Array.from({ length: 25 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.8 TFSI", "2.0 TFSI", "3.2 FSI", "1.8T", "2.4", "2.8 V6", "3.0 V6"]])),
    "A4 Avant": Object.fromEntries(Array.from({ length: 20 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.8 TFSI", "2.0 TFSI", "3.2 FSI", "2.0 TFSI quattro"]])),
    "A4 Allroad": Object.fromEntries(Array.from({ length: 15 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.0 TFSI quattro", "3.0 TDI quattro"]])),
    "A5 Sportback": Object.fromEntries(Array.from({ length: 17 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.0 TFSI", "1.8 TFSI"]])),
    "A5 Coupe": Object.fromEntries(Array.from({ length: 17 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.0 TFSI", "3.2 FSI", "1.8 TFSI"]])),
    "A5 Cabriolet": Object.fromEntries(Array.from({ length: 14 }, (_, i) => 2021 - i).map(y => [y.toString(), ["2.0 TFSI", "1.8 TFSI"]])),
    "A6 Sedan": Object.fromEntries(Array.from({ length: 25 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.0 TFSI", "2.4", "2.8 FSI", "3.0 TFSI", "4.2 V8"]])),
    "A6 Avant": Object.fromEntries(Array.from({ length: 18 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.0 TFSI", "3.0 TFSI", "3.0 TDI"]])),
    "A7": Object.fromEntries(Array.from({ length: 14 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.0 TFSI", "3.0 TFSI"]])),
    "A8": Object.fromEntries(Array.from({ length: 25 }, (_, i) => 2024 - i).map(y => [y.toString(), ["3.0 TFSI", "4.2 FSI", "4.2 V8", "6.0 W12"]])),
    "Q2": Object.fromEntries(Array.from({ length: 8 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.0 TFSI", "1.4 TFSI"]])),
    "Q3": Object.fromEntries(Array.from({ length: 14 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.4 TFSI", "2.0 TFSI", "2.5 TFSI (RS)"]])),
    "Q5": Object.fromEntries(Array.from({ length: 16 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.0 TFSI", "3.0 TFSI", "3.2 FSI"]])),
    "Q7": Object.fromEntries(Array.from({ length: 19 }, (_, i) => 2024 - i).map(y => [y.toString(), ["3.0 TFSI", "4.2 FSI", "3.6 FSI", "3.0 TDI"]])),
    "Q8": Object.fromEntries(Array.from({ length: 7 }, (_, i) => 2024 - i).map(y => [y.toString(), ["3.0 TFSI", "4.0 V8 TFSI"]])),
    "RS3": Object.fromEntries(Array.from({ length: 8 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.5 TFSI RS"]])),
    "RS4 Avant": Object.fromEntries(Array.from({ length: 8 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.9 V6 Biturbo RS"]])),
    "S3": Object.fromEntries(Array.from({ length: 10 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.0 TFSI S"]])),
    "TT Coupe": Object.fromEntries(Array.from({ length: 25 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.8T", "2.0 TFSI", "3.2 V6", "2.5 TFSI"]])),
    "TT Roadster": Object.fromEntries(Array.from({ length: 20 }, (_, i) => 2021 - i).map(y => [y.toString(), ["1.8T", "2.0 TFSI", "3.2 V6"]]))
  },
  "BMW": {
    "Série 1 Hatch (116i/118i/120i/125i)": Object.fromEntries(Array.from({ length: 20 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.5 TwinPower Turbo", "1.6 TwinPower Turbo", "2.0 16V", "2.0 TwinPower Turbo"]])),
    "M135i": Object.fromEntries(Array.from({ length: 10 }, (_, i) => 2024 - i).map(y => [y.toString(), ["3.0 L6 TwinPower Turbo"]])),
    "Série 2 Coupe (220i/M235i)": Object.fromEntries(Array.from({ length: 11 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.0 TwinPower Turbo"]])),
    "Série 2 Gran Coupe": Object.fromEntries(Array.from({ length: 5 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.0 TwinPower Turbo"]])),
    "M2": Object.fromEntries(Array.from({ length: 8 }, (_, i) => 2024 - i).map(y => [y.toString(), ["3.0 L6 TwinPower Turbo"]])),
    "Série 3 Sedan (318i/320i/325i/328i/330i/335i)": Object.fromEntries(Array.from({ length: 25 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.0 TwinPower Turbo (B48)", "2.0 TwinPower Turbo (N20)", "2.0 16V", "2.5 L6", "3.0 L6", "3.0 L6 Biturbo"]])),
    "Série 3 Touring (Estate)": Object.fromEntries(Array.from({ length: 18 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.0 TwinPower Turbo (B48)", "2.0 TwinPower Turbo (N20)", "3.0 L6 Biturbo"]])),
    "Série 3 Gran Turismo": Object.fromEntries(Array.from({ length: 8 }, (_, i) => 2019 - i).map(y => [y.toString(), ["2.0 TwinPower Turbo (N20)", "3.0 L6 Biturbo"]])),
    "M3": Object.fromEntries(Array.from({ length: 10 }, (_, i) => 2024 - i).map(y => [y.toString(), ["3.0 L6 Biturbo S58", "4.0 V8 S65"]])),
    "Série 4 Coupe (420i/428i/430i)": Object.fromEntries(Array.from({ length: 11 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.0 TwinPower Turbo", "3.0 L6 TwinPower Turbo"]])),
    "Série 4 Gran Coupe": Object.fromEntries(Array.from({ length: 10 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.0 TwinPower Turbo", "3.0 L6 TwinPower Turbo"]])),
    "Série 4 Cabrio": Object.fromEntries(Array.from({ length: 9 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.0 TwinPower Turbo"]])),
    "Série 5 Sedan (528i/530i/540i/550i)": Object.fromEntries(Array.from({ length: 25 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.0 TwinPower Turbo", "3.0 L6", "4.4 V8 Biturbo", "4.8 V8"]])),
    "Série 5 Touring": Object.fromEntries(Array.from({ length: 18 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.0 TwinPower Turbo", "3.0 L6 Biturbo"]])),
    "Série 5 Gran Turismo": Object.fromEntries(Array.from({ length: 9 }, (_, i) => 2017 - i).map(y => [y.toString(), ["3.0 L6", "4.4 V8 Biturbo"]])),
    "M5": Object.fromEntries(Array.from({ length: 10 }, (_, i) => 2024 - i).map(y => [y.toString(), ["4.4 V8 Biturbo S63"]])),
    "Série 7 (740i/750i)": Object.fromEntries(Array.from({ length: 25 }, (_, i) => 2024 - i).map(y => [y.toString(), ["3.0 L6 TwinPower Turbo", "4.4 V8 Biturbo", "4.8 V8"]])),
    "X1": Object.fromEntries(Array.from({ length: 15 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.0 TwinPower Turbo", "1.5 TwinPower Turbo", "2.0 16V Aspirado", "3.0 L6"]])),
    "X2": Object.fromEntries(Array.from({ length: 7 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.5 TwinPower Turbo", "2.0 TwinPower Turbo"]])),
    "X3": Object.fromEntries(Array.from({ length: 21 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.0 TwinPower Turbo", "2.5 L6", "3.0 L6"]])),
    "X4": Object.fromEntries(Array.from({ length: 11 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.0 TwinPower Turbo", "3.0 L6 TwinPower Turbo"]])),
    "X5": Object.fromEntries(Array.from({ length: 25 }, (_, i) => 2024 - i).map(y => [y.toString(), ["3.0 L6", "4.4 V8", "4.8 V8", "3.0 Diesel", "4.4 V8 Biturbo"]])),
    "X6": Object.fromEntries(Array.from({ length: 17 }, (_, i) => 2024 - i).map(y => [y.toString(), ["3.0 L6 TwinPower Turbo", "4.4 V8 Biturbo"]])),
    "Z4": Object.fromEntries(Array.from({ length: 22 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.0 TwinPower Turbo", "2.5 L6", "3.0 L6"]]))
  },
  "Mercedes-Benz": {
    "Classe A (A160, A190, A200, A250, A45)": Object.fromEntries(Array.from({ length: 25 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.3 Turbo", "1.6", "1.6 Turbo", "1.9", "2.0 Turbo"]])),
    "Classe B (B170, B180, B200)": Object.fromEntries(Array.from({ length: 19 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.6 Turbo", "1.7", "2.0 Turbo"]])),
    "Classe C (C180, C200, C250, C300, C63)": Object.fromEntries(Array.from({ length: 25 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.5 EQ Boost", "1.6 Kompressor", "1.6 Turbo", "1.8 Kompressor", "1.8 Turbo", "2.0 Turbo", "3.0 V6", "4.0 V8 Biturbo", "6.2 V8"]])),
    "Classe E (E250, E300, E350, E63)": Object.fromEntries(Array.from({ length: 25 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.8 Turbo", "2.0 Turbo", "3.0 V6", "3.5 V6", "4.0 V8 Biturbo", "5.5 V8"]])),
    "Classe S (S500, S63)": Object.fromEntries(Array.from({ length: 25 }, (_, i) => 2024 - i).map(y => [y.toString(), ["4.0 V8 Biturbo", "4.7 V8 Biturbo", "5.0 V8", "5.5 V8"]])),
    "CLA (CLA200, CLA250, CLA45)": Object.fromEntries(Array.from({ length: 12 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.3 Turbo", "1.6 Turbo", "2.0 Turbo"]])),
    "CLK": Object.fromEntries(Array.from({ length: 10 }, (_, i) => 2009 - i).map(y => [y.toString(), ["1.8 Kompressor", "3.2 V6", "5.0 V8"]])),
    "CLS": Object.fromEntries(Array.from({ length: 19 }, (_, i) => 2023 - i).map(y => [y.toString(), ["3.5 V6", "4.7 V8", "5.5 V8", "3.0 L6 Turbo"]])),
    "GLA (GLA200, GLA250)": Object.fromEntries(Array.from({ length: 11 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.3 Turbo", "1.6 Turbo", "2.0 Turbo"]])),
    "GLB": Object.fromEntries(Array.from({ length: 5 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.3 Turbo", "2.0 Turbo"]])),
    "GLC": Object.fromEntries(Array.from({ length: 9 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.0 Turbo", "2.0 Turbodiesel"]])),
    "GLE (antiga ML)": Object.fromEntries(Array.from({ length: 25 }, (_, i) => 2024 - i).map(y => [y.toString(), ["3.0 V6 Turbo", "3.0 V6 Turbodiesel", "3.5 V6", "5.0 V8"]])),
    "GLK": Object.fromEntries(Array.from({ length: 8 }, (_, i) => 2015 - i).map(y => [y.toString(), ["3.0 V6", "3.5 V6", "2.2 Turbodiesel"]]))
  },
  "Porsche": {
    "911 (Carrera, Turbo, GT3)": Object.fromEntries(Array.from({ length: 25 }, (_, i) => 2024 - i).map(y => [y.toString(), ["3.0 Boxer Biturbo", "3.4 Boxer", "3.6 Boxer", "3.8 Boxer", "3.8 Boxer Biturbo", "4.0 Boxer"]])),
    "Boxster": Object.fromEntries(Array.from({ length: 25 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.0 Boxer Turbo", "2.5 Boxer Turbo", "2.7 Boxer", "2.9 Boxer", "3.2 Boxer", "3.4 Boxer"]])),
    "Cayenne": Object.fromEntries(Array.from({ length: 22 }, (_, i) => 2024 - i).map(y => [y.toString(), ["3.0 V6 E-Hybrid", "3.0 V6 Turbo", "3.2 V6", "3.6 V6", "4.5 V8", "4.8 V8"]])),
    "Cayman": Object.fromEntries(Array.from({ length: 19 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.0 Boxer Turbo", "2.5 Boxer Turbo", "2.7 Boxer", "2.9 Boxer", "3.4 Boxer"]])),
    "Macan": Object.fromEntries(Array.from({ length: 11 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.0 Turbo", "2.9 V6 Biturbo", "3.0 V6 Biturbo", "3.0 V6 Turbo", "3.6 V6 Biturbo"]])),
    "Panamera": Object.fromEntries(Array.from({ length: 15 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.9 V6 Biturbo", "3.0 V6 E-Hybrid", "3.6 V6", "4.0 V8 Biturbo", "4.8 V8"]]))
  },
  "Volkswagen": {
    "Amarok": Object.fromEntries(Array.from({ length: 15 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.0 TDI", "2.0 TDI Biturbo", "3.0 V6 TDI"]])),
    "Bora": Object.fromEntries(Array.from({ length: 12 }, (_, i) => 2011 - i).map(y => [y.toString(), ["2.0 8V", "2.0 8V Flex"]])),
    "CrossFox": Object.fromEntries(Array.from({ length: 14 }, (_, i) => 2018 - i).map(y => [y.toString(), ["1.6 8V", "1.6 16V MSI"]])),
    "Fox Hatch": Object.fromEntries(Array.from({ length: 19 }, (_, i) => 2021 - i).map(y => [y.toString(), ["1.0 8V", "1.0 12V", "1.6 8V", "1.6 16V MSI"]])),
    "Fusca (Novo)": Object.fromEntries(Array.from({ length: 5 }, (_, i) => 2016 - i).map(y => [y.toString(), ["2.0 TSI"]])),
    "Gol": Object.fromEntries(Array.from({ length: 24 }, (_, i) => 2023 - i).map(y => [y.toString(), ["1.0 8V", "1.0 16V", "1.0 12V MPI", "1.0 TEC", "1.6 AP", "1.6 VHT", "1.6 16V MSI", "1.8 AP"]])),
    "Golf Hatch": Object.fromEntries(Array.from({ length: 25 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.0 TSI", "1.4 TSI", "1.6 8V", "1.8T", "2.0 8V", "2.0 TSI (GTI)"]])),
    "Golf GTI": Object.fromEntries(Array.from({ length: 15 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.0 TSI GTI"]])),
    "Golf R": Object.fromEntries(Array.from({ length: 12 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.0 TSI R 4Motion"]])),
    "Golf Variant": Object.fromEntries(Array.from({ length: 20 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.4 TSI", "1.6 MSI", "2.0 TSI"]])),
    "Jetta Sedan": Object.fromEntries(Array.from({ length: 19 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.4 TSI", "2.0 8V Flex", "2.0 TSI", "2.5 20V"]])),
    "Jetta Gli": Object.fromEntries(Array.from({ length: 10 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.0 TSI GLI"]])),
    "Jetta Hybrid": Object.fromEntries(Array.from({ length: 5 }, (_, i) => 2016 - i).map(y => [y.toString(), ["1.4 TSI Hybrid"]])),
    "Nivus": Object.fromEntries(Array.from({ length: 5 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.0 TSI (200)"]])),
    "Parati": Object.fromEntries(Array.from({ length: 13 }, (_, i) => 2012 - i).map(y => [y.toString(), ["1.0 16V", "1.6 AP", "1.8 AP", "2.0 AP"]])),
    "Passat Sedan": Object.fromEntries(Array.from({ length: 21 }, (_, i) => 2020 - i).map(y => [y.toString(), ["1.8T", "2.0", "2.0 TSI", "2.8 V6", "3.2 V6 FSI"]])),
    "Passat Variant": Object.fromEntries(Array.from({ length: 15 }, (_, i) => 2015 - i).map(y => [y.toString(), ["1.8T", "2.0 TSI"]])),
    "Polo Hatch": Object.fromEntries(Array.from({ length: 23 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.0 12V MPI", "1.0 TSI", "1.4 TSI (GTS)", "1.6 8V", "1.6 16V MSI", "2.0 8V"]])),
    "Polo Sedan": Object.fromEntries(Array.from({ length: 12 }, (_, i) => 2014 - i).map(y => [y.toString(), ["1.6 8V", "1.6 16V"]])),
    "Polo Track": Object.fromEntries(Array.from({ length: 3 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.0 12V MPI"]])),
    "Polo GTS": Object.fromEntries(Array.from({ length: 6 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.4 TSI GTS"]])),
    "Saveiro": Object.fromEntries(Array.from({ length: 25 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.6 AP", "1.6 VHT", "1.6 16V MSI"]])),
    "SpaceCross": Object.fromEntries(Array.from({ length: 7 }, (_, i) => 2017 - i).map(y => [y.toString(), ["1.6 8V", "1.6 16V MSI"]])),
    "SpaceFox": Object.fromEntries(Array.from({ length: 14 }, (_, i) => 2019 - i).map(y => [y.toString(), ["1.6 8V", "1.6 16V MSI"]])),
    "T-Cross": Object.fromEntries(Array.from({ length: 6 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.0 TSI (200)", "1.4 TSI (250)"]])),
    "Taos": Object.fromEntries(Array.from({ length: 4 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.4 TSI (250)"]])),
    "Tiguan": Object.fromEntries(Array.from({ length: 16 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.4 TSI", "2.0 TSI"]])),
    "Touareg": Object.fromEntries(Array.from({ length: 15 }, (_, i) => 2018 - i).map(y => [y.toString(), ["3.2 V6", "3.6 V6", "4.2 V8", "4.2 V8 FSI"]])),
    "up!": Object.fromEntries(Array.from({ length: 8 }, (_, i) => 2021 - i).map(y => [y.toString(), ["1.0 12V MPI", "1.0 TSI"]])),
    "Virtus Sedan": Object.fromEntries(Array.from({ length: 7 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.0 TSI", "1.4 TSI (GTS)", "1.6 16V MSI"]])),
    "Virtus GTS": Object.fromEntries(Array.from({ length: 5 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.4 TSI GTS"]])),
    "Voyage": Object.fromEntries(Array.from({ length: 15 }, (_, i) => 2023 - i).map(y => [y.toString(), ["1.0 8V", "1.0 12V MPI", "1.6 8V", "1.6 16V MSI"]]))
  },
  "Chevrolet": {
    "Agile": Object.fromEntries(Array.from({ length: 6 }, (_, i) => 2014 - i).map(y => [y.toString(), ["1.4 Econo.Flex"]])),
    "Astra Hatch": Object.fromEntries(Array.from({ length: 12 }, (_, i) => 2011 - i).map(y => [y.toString(), ["1.8 8V", "2.0 8V", "2.0 16V"]])),
    "Astra Sedan": Object.fromEntries(Array.from({ length: 10 }, (_, i) => 2011 - i).map(y => [y.toString(), ["2.0 8V", "2.0 16V"]])),
    "Astra GTC": Object.fromEntries(Array.from({ length: 6 }, (_, i) => 2009 - i).map(y => [y.toString(), ["2.0 16V"]])),
    "Blazer": Object.fromEntries(Array.from({ length: 12 }, (_, i) => 2011 - i).map(y => [y.toString(), ["2.4 Flexpower", "2.8 Turbo Diesel", "4.3 V6"]])),
    "Camaro": Object.fromEntries(Array.from({ length: 14 }, (_, i) => 2024 - i).map(y => [y.toString(), ["6.2 V8"]])),
    "Captiva": Object.fromEntries(Array.from({ length: 10 }, (_, i) => 2017 - i).map(y => [y.toString(), ["2.4", "3.0 V6", "3.6 V6"]])),
    "Celta Hatch": Object.fromEntries(Array.from({ length: 16 }, (_, i) => 2015 - i).map(y => [y.toString(), ["1.0 VHC", "1.0 VHC-E", "1.4"]])),
    "Celta Sedan (Classic)": Object.fromEntries(Array.from({ length: 13 }, (_, i) => 2016 - i).map(y => [y.toString(), ["1.0 VHC", "1.0 VHC-E"]])),
    "Cobalt": Object.fromEntries(Array.from({ length: 9 }, (_, i) => 2020 - i).map(y => [y.toString(), ["1.4 Econo.Flex", "1.8 Econo.Flex"]])),
    "Corsa Hatch": Object.fromEntries(Array.from({ length: 13 }, (_, i) => 2012 - i).map(y => [y.toString(), ["1.0 8V", "1.0 16V", "1.4 Econo.Flex", "1.8 8V"]])),
    "Corsa Sedan": Object.fromEntries(Array.from({ length: 13 }, (_, i) => 2012 - i).map(y => [y.toString(), ["1.0 8V", "1.0 16V", "1.4 Econo.Flex"]])),
    "Corsa Wagon": Object.fromEntries(Array.from({ length: 10 }, (_, i) => 2009 - i).map(y => [y.toString(), ["1.0 8V", "1.4 Econo.Flex"]])),
    "Cruze Sedan": Object.fromEntries(Array.from({ length: 14 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.4 Turbo Flex", "1.8 Ecotec Flex"]])),
    "Cruze Sport6 (Hatch)": Object.fromEntries(Array.from({ length: 11 }, (_, i) => 2022 - i).map(y => [y.toString(), ["1.4 Turbo Flex"]])),

    "Equinox": Object.fromEntries(Array.from({ length: 8 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.5 Turbo", "2.0 Turbo"]])),
    "Montana": Object.fromEntries(Array.from({ length: 22 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.2 Turbo Flex", "1.4 Econo.Flex", "1.8 8V"]])),
    "Omega": Object.fromEntries(Array.from({ length: 12 }, (_, i) => 2011 - i).map(y => [y.toString(), ["3.6 V6 Alloytec", "3.8 V6"]])),
    "Onix": Object.fromEntries(Array.from({ length: 13 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.0 SPE/4", "1.0 Flex", "1.0 Turbo Flex", "1.4 SPE/4"]])),
    "Onix Plus": Object.fromEntries(Array.from({ length: 6 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.0 Flex", "1.0 Turbo Flex"]])),
    "Prisma": Object.fromEntries(Array.from({ length: 14 }, (_, i) => 2019 - i).map(y => [y.toString(), ["1.0 SPE/4", "1.4 SPE/4", "1.4 Econo.Flex"]])),
    "S10": Object.fromEntries(Array.from({ length: 25 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.4 Flexpower", "2.5 Ecotec Flex", "2.8 Turbo Diesel", "4.3 V6"]])),
    "Spin": Object.fromEntries(Array.from({ length: 13 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.8 Econo.Flex"]])),
    "Tracker": Object.fromEntries(Array.from({ length: 24 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.0 Turbo Flex", "1.2 Turbo Flex", "1.4 Turbo", "1.8 Ecotec", "2.0 16V"]])),
    "Trailblazer": Object.fromEntries(Array.from({ length: 13 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.8 Turbo Diesel", "3.6 V6"]])),
    "Vectra": Object.fromEntries(Array.from({ length: 12 }, (_, i) => 2011 - i).map(y => [y.toString(), ["2.0 8V", "2.2 16V", "2.4 16V"]])),
    "Zafira": Object.fromEntries(Array.from({ length: 12 }, (_, i) => 2012 - i).map(y => [y.toString(), ["2.0 8V", "2.0 16V"]]))
  },
  "Fiat": {
    "Argo": Object.fromEntries(Array.from({ length: 8 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.0 Firefly", "1.3 Firefly", "1.8 E.torQ"]])),
    "Bravo": Object.fromEntries(Array.from({ length: 7 }, (_, i) => 2016 - i).map(y => [y.toString(), ["1.4 T-Jet", "1.8 E.torQ"]])),
    "Cronos": Object.fromEntries(Array.from({ length: 7 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.0 Firefly", "1.3 Firefly", "1.8 E.torQ"]])),
    "Doblo": Object.fromEntries(Array.from({ length: 21 }, (_, i) => 2021 - i).map(y => [y.toString(), ["1.3 16V Fire", "1.4 Fire", "1.6 16V", "1.8 Powertrain", "1.8 E.torQ"]])),
    "Ducato": Object.fromEntries(Array.from({ length: 25 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.3 Multijet", "2.8 Turbo Diesel"]])),
    "Fiorino": Object.fromEntries(Array.from({ length: 25 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.3 Fire", "1.4 Fire"]])),
    "Freemont": Object.fromEntries(Array.from({ length: 6 }, (_, i) => 2016 - i).map(y => [y.toString(), ["2.4 16V"]])),
    "Grand Siena": Object.fromEntries(Array.from({ length: 10 }, (_, i) => 2021 - i).map(y => [y.toString(), ["1.0 Fire", "1.4 Fire", "1.6 E.torQ"]])),
    "Idea": Object.fromEntries(Array.from({ length: 12 }, (_, i) => 2016 - i).map(y => [y.toString(), ["1.4 Fire", "1.6 E.torQ", "1.8 Powertrain", "1.8 E.torQ"]])),
    "Linea": Object.fromEntries(Array.from({ length: 9 }, (_, i) => 2016 - i).map(y => [y.toString(), ["1.4 T-Jet", "1.8 E.torQ", "1.9 16V"]])),
    "Marea": Object.fromEntries(Array.from({ length: 8 }, (_, i) => 2007 - i).map(y => [y.toString(), ["1.6 16V", "1.8 16V", "2.0 20V", "2.0 20V Turbo", "2.4 20V"]])),
    "Mobi": Object.fromEntries(Array.from({ length: 9 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.0 Fire", "1.0 Firefly"]])),
    "Palio": Object.fromEntries(Array.from({ length: 21 }, (_, i) => 2018 - i).map(y => [y.toString(), ["1.0 Fire", "1.3 Fire", "1.4 Fire", "1.5", "1.6 8V", "1.6 16V", "1.8 Powertrain"]])),
    "Palio Weekend": Object.fromEntries(Array.from({ length: 21 }, (_, i) => 2020 - i).map(y => [y.toString(), ["1.3 Fire", "1.4 Fire", "1.5", "1.6 16V", "1.8 Powertrain", "1.8 E.torQ"]])),
    "Punto": Object.fromEntries(Array.from({ length: 11 }, (_, i) => 2017 - i).map(y => [y.toString(), ["1.4 Fire", "1.4 T-Jet", "1.6 E.torQ", "1.8 Powertrain", "1.8 E.torQ"]])),
    "Pulse": Object.fromEntries(Array.from({ length: 4 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.0 Turbo 200 Flex", "1.3 Firefly"]])),
    "Siena": Object.fromEntries(Array.from({ length: 21 }, (_, i) => 2016 - i).map(y => [y.toString(), ["1.0 Fire", "1.3 Fire", "1.4 Fire", "1.5", "1.6 8V", "1.6 16V"]])),
    "Stilo": Object.fromEntries(Array.from({ length: 9 }, (_, i) => 2011 - i).map(y => [y.toString(), ["1.8 8V", "1.8 16V", "2.4 20V"]])),
    "Strada": Object.fromEntries(Array.from({ length: 25 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.3 Firefly", "1.4 Fire", "1.5", "1.6 16V", "1.8 Powertrain", "1.8 E.torQ", "1.0 Turbo 200 Flex"]])),
    "Toro": Object.fromEntries(Array.from({ length: 9 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.8 E.torQ", "1.3 Turbo 270 Flex", "2.0 Turbo Diesel", "2.4 Tigershark"]])),
    "Uno": Object.fromEntries(Array.from({ length: 22 }, (_, i) => 2021 - i).map(y => [y.toString(), ["1.0 Mille Fire", "1.0 Fire", "1.0 Firefly", "1.3 Firefly", "1.4 Fire"]]))
  },
  "Toyota": {
    "Camry": Object.fromEntries(Array.from({ length: 25 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.4 16V", "2.5 16V", "3.0 V6", "3.5 V6"]])),
    "Corolla": Object.fromEntries(Array.from({ length: 25 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.6 16V", "1.8 16V", "2.0 16V", "1.8 16V Hybrid"]])),
    "Corolla Cross": Object.fromEntries(Array.from({ length: 4 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.0 16V Dynamic Force", "1.8 16V Hybrid"]])),
    "Etios Hatch": Object.fromEntries(Array.from({ length: 10 }, (_, i) => 2021 - i).map(y => [y.toString(), ["1.3 16V", "1.5 16V"]])),
    "Etios Sedan": Object.fromEntries(Array.from({ length: 10 }, (_, i) => 2021 - i).map(y => [y.toString(), ["1.5 16V"]])),
    "Hilux": Object.fromEntries(Array.from({ length: 25 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.5 Turbo Diesel", "2.7 16V Flex", "2.8 Turbo Diesel", "3.0 Turbo Diesel", "4.0 V6"]])),
    "Prius": Object.fromEntries(Array.from({ length: 9 }, (_, i) => 2021 - i).map(y => [y.toString(), ["1.8 16V Hybrid"]])),
    "RAV4": Object.fromEntries(Array.from({ length: 25 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.0 16V", "2.4 16V", "2.5 16V Hybrid"]])),
    "SW4": Object.fromEntries(Array.from({ length: 25 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.7 16V Flex", "2.8 Turbo Diesel", "3.0 Turbo Diesel", "4.0 V6"]])),
    "Yaris Hatch": Object.fromEntries(Array.from({ length: 7 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.3 16V", "1.5 16V"]])),
    "Yaris Sedan": Object.fromEntries(Array.from({ length: 7 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.5 16V"]]))
  },
  "Honda": {
    "Accord": Object.fromEntries(Array.from({ length: 25 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.0 16V Hybrid", "2.2 16V", "2.4 16V", "3.0 V6", "3.5 V6"]])),
    "City": Object.fromEntries(Array.from({ length: 16 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.5 16V i-VTEC", "1.5 16V DI DOHC"]])),
    "City Hatchback": Object.fromEntries(Array.from({ length: 3 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.5 16V DI DOHC"]])),
    "Civic Sedan": Object.fromEntries(Array.from({ length: 25 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.5 Turbo", "1.7 16V VTEC", "1.8 16V i-VTEC", "2.0 16V i-VTEC", "2.0 16V Hybrid"]])),
    "Civic Hatchback": Object.fromEntries(Array.from({ length: 4 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.5 Turbo", "2.0 16V e:HEV Hybrid"]])),
    "Civic Type R": Object.fromEntries(Array.from({ length: 8 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.0 VTEC Turbo Type R"]])),
    "CR-V": Object.fromEntries(Array.from({ length: 25 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.0 16V", "2.4 16V", "1.5 Turbo"]])),
    "Fit Hatch": Object.fromEntries(Array.from({ length: 19 }, (_, i) => 2021 - i).map(y => [y.toString(), ["1.4 8V", "1.4 16V i-VTEC", "1.5 16V VTEC", "1.5 16V i-VTEC"]])),
    "HR-V": Object.fromEntries(Array.from({ length: 10 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.5 DI i-VTEC", "1.5 Turbo", "1.8 16V i-VTEC"]])),
    "WR-V": Object.fromEntries(Array.from({ length: 5 }, (_, i) => 2021 - i).map(y => [y.toString(), ["1.5 16V i-VTEC"]]))
  },
  "Hyundai": {
    "Azera": Object.fromEntries(Array.from({ length: 15 }, (_, i) => 2022 - i).map(y => [y.toString(), ["3.0 V6", "3.3 V6"]])),
    "Creta": Object.fromEntries(Array.from({ length: 8 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.0 TGDI", "1.6 16V Flex", "2.0 16V Flex", "2.0 Smartstream"]])),
    "Elantra": Object.fromEntries(Array.from({ length: 9 }, (_, i) => 2020 - i).map(y => [y.toString(), ["1.8 16V", "2.0 16V Flex"]])),
    "HB20": Object.fromEntries(Array.from({ length: 13 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.0 12V Flex", "1.0 TGDI", "1.0 Turbo", "1.6 16V Flex"]])),
    "HB20S": Object.fromEntries(Array.from({ length: 12 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.0 12V Flex", "1.0 TGDI", "1.0 Turbo", "1.6 16V Flex"]])),
    "HB20X": Object.fromEntries(Array.from({ length: 10 }, (_, i) => 2022 - i).map(y => [y.toString(), ["1.6 16V Flex"]])),
    "i30": Object.fromEntries(Array.from({ length: 8 }, (_, i) => 2016 - i).map(y => [y.toString(), ["1.6 16V Flex", "1.8 16V", "2.0 16V"]])),
    "ix35": Object.fromEntries(Array.from({ length: 12 }, (_, i) => 2022 - i).map(y => [y.toString(), ["2.0 16V Flex"]])),
    "Santa Fe": Object.fromEntries(Array.from({ length: 19 }, (_, i) => 2020 - i).map(y => [y.toString(), ["2.4 16V", "2.7 V6", "3.3 V6", "3.5 V6"]])),
    "Sonata": Object.fromEntries(Array.from({ length: 4 }, (_, i) => 2014 - i).map(y => [y.toString(), ["2.4 16V"]])),
    "Tucson": Object.fromEntries(Array.from({ length: 18 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.6 Turbo GDI", "2.0 16V Flex", "2.7 V6"]])),
    "Veloster": Object.fromEntries(Array.from({ length: 3 }, (_, i) => 2014 - i).map(y => [y.toString(), ["1.6 16V"]])),
    "Vera Cruz": Object.fromEntries(Array.from({ length: 6 }, (_, i) => 2012 - i).map(y => [y.toString(), ["3.8 V6"]]))
  },
  "Ford": {
    "Courier": Object.fromEntries(Array.from({ length: 14 }, (_, i) => 2013 - i).map(y => [y.toString(), ["1.6 Zetec Rocam"]])),
    "EcoSport": Object.fromEntries(Array.from({ length: 19 }, (_, i) => 2021 - i).map(y => [y.toString(), ["1.0 Supercharger", "1.5 Dragon", "1.6 Sigma", "1.6 Zetec Rocam", "2.0 Direct Flex", "2.0 Duratec"]])),
    "Edge": Object.fromEntries(Array.from({ length: 14 }, (_, i) => 2021 - i).map(y => [y.toString(), ["3.5 V6", "2.0 EcoBoost"]])),
    "F-250": Object.fromEntries(Array.from({ length: 12 }, (_, i) => 2011 - i).map(y => [y.toString(), ["3.9 Cummins Diesel", "4.2 MWM Diesel"]])),
    "Fiesta Hatch": Object.fromEntries(Array.from({ length: 20 }, (_, i) => 2019 - i).map(y => [y.toString(), ["1.0 Zetec Rocam", "1.5 Sigma", "1.6 Sigma", "1.6 Zetec Rocam"]])),
    "Fiesta Sedan": Object.fromEntries(Array.from({ length: 15 }, (_, i) => 2014 - i).map(y => [y.toString(), ["1.0 Zetec Rocam", "1.6 Zetec Rocam"]])),
    "Focus Hatch": Object.fromEntries(Array.from({ length: 19 }, (_, i) => 2019 - i).map(y => [y.toString(), ["1.6 Sigma", "1.6 Zetec Rocam", "2.0 16V Zetec", "2.0 Duratec", "2.0 Direct Flex"]])),
    "Focus Sedan": Object.fromEntries(Array.from({ length: 17 }, (_, i) => 2013 - i).map(y => [y.toString(), ["1.6 Zetec Rocam", "1.8 16V Zetec", "2.0 16V Zetec", "2.0 Duratec"]])),
    "Focus SW (Wagon)": Object.fromEntries(Array.from({ length: 12 }, (_, i) => 2013 - i).map(y => [y.toString(), ["2.0 16V Zetec", "2.0 Duratec"]])),
    "Focus ST": Object.fromEntries(Array.from({ length: 7 }, (_, i) => 2019 - i).map(y => [y.toString(), ["2.0 EcoBoost ST"]])),
    "Fusion Sedan": Object.fromEntries(Array.from({ length: 14 }, (_, i) => 2019 - i).map(y => [y.toString(), ["2.0 EcoBoost", "2.0 Hybrid", "2.3 16V", "2.5 16V Flex", "3.0 V6"]])),
    "Ka Hatch": Object.fromEntries(Array.from({ length: 22 }, (_, i) => 2021 - i).map(y => [y.toString(), ["1.0 Zetec Rocam", "1.0 Ti-VCT", "1.5 Sigma", "1.5 Dragon", "1.6 Zetec Rocam"]])),
    "Ka Sedan": Object.fromEntries(Array.from({ length: 7 }, (_, i) => 2021 - i).map(y => [y.toString(), ["1.0 Ti-VCT", "1.5 Sigma", "1.5 Dragon"]])),
    "Mustang Fastback": Object.fromEntries(Array.from({ length: 7 }, (_, i) => 2024 - i).map(y => [y.toString(), ["5.0 V8 Coyote"]])),
    "Mustang Convertible": Object.fromEntries(Array.from({ length: 7 }, (_, i) => 2024 - i).map(y => [y.toString(), ["5.0 V8 Coyote"]])),

    "Ranger": Object.fromEntries(Array.from({ length: 25 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.0 Turbo Diesel", "2.2 Diesel", "2.3 16V Gasolina", "2.5 Flex", "3.0 PowerStroke", "3.0 V6 Diesel", "3.2 Diesel"]])),
    "Territory": Object.fromEntries(Array.from({ length: 4 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.5 EcoBoost"]]))
  },
  "Jeep": {
    "Cherokee": Object.fromEntries(Array.from({ length: 22 }, (_, i) => 2021 - i).map(y => [y.toString(), ["3.2 V6", "3.7 V6"]])),
    "Commander": Object.fromEntries(Array.from({ length: 4 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.3 T270 Flex", "2.0 Turbodiesel"]])),
    "Compass": Object.fromEntries(Array.from({ length: 14 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.3 T270 Flex", "2.0 Gasolina", "2.0 Tigershark Flex", "2.0 Turbodiesel"]])),
    "Grand Cherokee": Object.fromEntries(Array.from({ length: 25 }, (_, i) => 2024 - i).map(y => [y.toString(), ["3.0 V6 Diesel", "3.6 V6", "4.7 V8", "5.7 V8"]])),
    "Renegade": Object.fromEntries(Array.from({ length: 10 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.3 T270 Flex", "1.8 E.torQ", "2.0 Turbodiesel"]])),
    "Wrangler": Object.fromEntries(Array.from({ length: 25 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.0 Turbo", "3.6 V6", "3.8 V6", "4.0 L6"]]))
  },
  "Renault": {
    "Captur": Object.fromEntries(Array.from({ length: 7 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.3 TCe", "1.6 SCe", "2.0 16V"]])),
    "Clio": Object.fromEntries(Array.from({ length: 17 }, (_, i) => 2016 - i).map(y => [y.toString(), ["1.0 8V", "1.0 16V", "1.6 8V", "1.6 16V"]])),
    "Duster": Object.fromEntries(Array.from({ length: 14 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.3 TCe", "1.6 16V", "1.6 SCe", "2.0 16V"]])),
    "Duster Oroch": Object.fromEntries(Array.from({ length: 9 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.3 TCe", "1.6 16V", "1.6 SCe", "2.0 16V"]])),
    "Fluence": Object.fromEntries(Array.from({ length: 8 }, (_, i) => 2018 - i).map(y => [y.toString(), ["2.0 16V", "2.0 Turbo"]])),
    "Kwid": Object.fromEntries(Array.from({ length: 8 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.0 SCe"]])),
    "Logan": Object.fromEntries(Array.from({ length: 17 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.0 16V", "1.0 SCe", "1.6 8V", "1.6 16V", "1.6 SCe"]])),
    "Megane": Object.fromEntries(Array.from({ length: 15 }, (_, i) => 2013 - i).map(y => [y.toString(), ["1.6 16V", "2.0 16V"]])),
    "Sandero": Object.fromEntries(Array.from({ length: 17 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.0 16V", "1.0 SCe", "1.6 8V", "1.6 16V", "1.6 SCe", "2.0 R.S."]])),
    "Stepway": Object.fromEntries(Array.from({ length: 16 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.0 SCe", "1.6 8V", "1.6 16V", "1.6 SCe"]])),
    "Symbol": Object.fromEntries(Array.from({ length: 5 }, (_, i) => 2013 - i).map(y => [y.toString(), ["1.6 8V", "1.6 16V"]]))
  },
  "Nissan": {
    "Frontier": Object.fromEntries(Array.from({ length: 25 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.3 Bi-Turbo Diesel", "2.5 Turbo Diesel", "2.8 Sprint Diesel"]])),
    "Kicks": Object.fromEntries(Array.from({ length: 9 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.6 16V Flex"]])),
    "Livina": Object.fromEntries(Array.from({ length: 6 }, (_, i) => 2014 - i).map(y => [y.toString(), ["1.6 16V Flex", "1.8 16V Flex"]])),
    "March": Object.fromEntries(Array.from({ length: 10 }, (_, i) => 2020 - i).map(y => [y.toString(), ["1.0 16V Flex", "1.0 12V", "1.6 16V Flex"]])),
    "Sentra": Object.fromEntries(Array.from({ length: 17 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.0 16V", "2.0 16V Flex"]])),
    "Tiida": Object.fromEntries(Array.from({ length: 7 }, (_, i) => 2013 - i).map(y => [y.toString(), ["1.8 16V Flex"]])),
    "Versa": Object.fromEntries(Array.from({ length: 14 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.0 12V", "1.6 16V Flex"]]))
  },
  "Peugeot": {
    "2008": Object.fromEntries(Array.from({ length: 10 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.6 16V Flex", "1.6 THP Flex"]])),
    "206": Object.fromEntries(Array.from({ length: 11 }, (_, i) => 2010 - i).map(y => [y.toString(), ["1.0 16V", "1.4 8V", "1.6 8V", "1.6 16V"]])),
    "207": Object.fromEntries(Array.from({ length: 8 }, (_, i) => 2015 - i).map(y => [y.toString(), ["1.4 8V", "1.6 16V"]])),
    "208": Object.fromEntries(Array.from({ length: 12 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.0 Firefly", "1.0 Turbo 200", "1.2 PureTech", "1.5 8V", "1.6 16V Flex", "1.6 THP"]])),
    "3008": Object.fromEntries(Array.from({ length: 14 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.6 THP"]])),
    "307": Object.fromEntries(Array.from({ length: 12 }, (_, i) => 2012 - i).map(y => [y.toString(), ["1.6 16V", "2.0 16V"]])),
    "308": Object.fromEntries(Array.from({ length: 8 }, (_, i) => 2019 - i).map(y => [y.toString(), ["1.6 16V", "1.6 THP", "2.0 16V"]])),
    "408": Object.fromEntries(Array.from({ length: 9 }, (_, i) => 2019 - i).map(y => [y.toString(), ["1.6 THP", "2.0 16V"]]))
  },
  "Citroën": {
    "Aircross": Object.fromEntries(Array.from({ length: 11 }, (_, i) => 2020 - i).map(y => [y.toString(), ["1.5 8V", "1.6 16V"]])),
    "C3": Object.fromEntries(Array.from({ length: 22 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.0 Firefly", "1.2 PureTech", "1.4 8V", "1.5 8V", "1.6 16V"]])),
    "C4 Cactus": Object.fromEntries(Array.from({ length: 7 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.6 16V Flex", "1.6 THP"]])),
    "C4 Lounge": Object.fromEntries(Array.from({ length: 8 }, (_, i) => 2020 - i).map(y => [y.toString(), ["1.6 THP", "2.0 16V"]])),
    "C4 Pallas": Object.fromEntries(Array.from({ length: 7 }, (_, i) => 2013 - i).map(y => [y.toString(), ["2.0 16V"]])),
    "Xsara Picasso": Object.fromEntries(Array.from({ length: 12 }, (_, i) => 2012 - i).map(y => [y.toString(), ["1.6 16V", "2.0 16V"]]))
  },
  "Mitsubishi": {
    "ASX": Object.fromEntries(Array.from({ length: 12 }, (_, i) => 2022 - i).map(y => [y.toString(), ["2.0 16V"]])),
    "Eclipse Cross": Object.fromEntries(Array.from({ length: 6 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.5 Turbo"]])),
    "L200 Triton": Object.fromEntries(Array.from({ length: 18 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.4 Turbo Diesel", "3.2 Turbo Diesel", "3.5 V6 Flex"]])),
    "Outlander": Object.fromEntries(Array.from({ length: 17 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.0 16V", "2.2 Turbo Diesel", "3.0 V6"]])),
    "Pajero Dakar": Object.fromEntries(Array.from({ length: 9 }, (_, i) => 2017 - i).map(y => [y.toString(), ["3.2 Turbo Diesel", "3.5 V6 Flex"]])),
    "Pajero Full": Object.fromEntries(Array.from({ length: 22 }, (_, i) => 2021 - i).map(y => [y.toString(), ["3.2 Turbo Diesel", "3.8 V6"]])),
    "Pajero TR4": Object.fromEntries(Array.from({ length: 13 }, (_, i) => 2015 - i).map(y => [y.toString(), ["2.0 16V", "2.0 16V Flex"]]))
  },
  "Kia": {
    "Cerato": Object.fromEntries(Array.from({ length: 18 }, (_, i) => 2024 - i).map(y => [y.toString(), ["1.6 16V", "2.0 16V"]])),
    "Picanto": Object.fromEntries(Array.from({ length: 14 }, (_, i) => 2019 - i).map(y => [y.toString(), ["1.0 12V", "1.1 12V"]])),
    "Sorento": Object.fromEntries(Array.from({ length: 19 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.4 16V", "2.5 Turbodiesel", "3.3 V6", "3.5 V6", "3.8 V6"]])),
    "Soul": Object.fromEntries(Array.from({ length: 11 }, (_, i) => 2020 - i).map(y => [y.toString(), ["1.6 16V"]])),
    "Sportage": Object.fromEntries(Array.from({ length: 25 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.0 16V", "2.7 V6"]]))
  },
  "Land Rover": {
    "Defender": Object.fromEntries(Array.from({ length: 25 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.0 Turbo", "3.0 Diesel MHEV", "2.4 Diesel", "2.5 Diesel"]])),
    "Discovery": Object.fromEntries(Array.from({ length: 25 }, (_, i) => 2024 - i).map(y => [y.toString(), ["3.0 V6 Diesel", "4.0 V6", "2.7 V6 Diesel", "3.0 V6 Gasolina"]])),
    "Discovery Sport": Object.fromEntries(Array.from({ length: 10 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.0 Turbo Flex", "2.0 Turbodiesel"]])),
    "Evoque": Object.fromEntries(Array.from({ length: 13 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.0 Turbo Flex", "2.2 Turbodiesel", "2.0 Turbodiesel"]])),
    "Range Rover Sport": Object.fromEntries(Array.from({ length: 19 }, (_, i) => 2024 - i).map(y => [y.toString(), ["3.0 V6 Diesel", "3.0 V6 Gasolina", "5.0 V8 Supercharged"]])),
    "Range Rover Velar": Object.fromEntries(Array.from({ length: 7 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.0 Turbo", "3.0 V6", "2.0 Turbodiesel"]]))
  },
  "Volvo": {
    "C30": Object.fromEntries(Array.from({ length: 7 }, (_, i) => 2013 - i).map(y => [y.toString(), ["2.0", "2.5 T5"]])),
    "S60": Object.fromEntries(Array.from({ length: 24 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.0 T4", "2.0 T5", "2.0 T8 Hybrid"]])),
    "V40": Object.fromEntries(Array.from({ length: 7 }, (_, i) => 2019 - i).map(y => [y.toString(), ["2.0 T4", "2.0 T5"]])),
    "XC40": Object.fromEntries(Array.from({ length: 7 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.0 T4", "2.0 T5 Hybrid", "Recharge Electric"]])),
    "XC60": Object.fromEntries(Array.from({ length: 16 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.0 T5", "2.0 T8 Hybrid", "3.0 T6"]])),
    "XC90": Object.fromEntries(Array.from({ length: 22 }, (_, i) => 2024 - i).map(y => [y.toString(), ["2.0 T8 Hybrid", "2.5 T", "3.2", "4.4 V8"]]))
  }
};
